@startuml baseApp
skinparam style strictuml
left to right direction
skinparam defaultTextAlignment center
skinparam defaultFontSize 11

actor "Usuario\nadministrador" as Admin
actor "Usuario\nRegistrado" as User
actor "Usuario\nno registrado" as Anonymous

rectangle "Aplicación Base" {
    usecase "UC1 - Registrar usuario" as UC1
    usecase "UC2 - Iniciar Sesión" as UC2
    usecase "UC3 - Cerrar Sesión" as UC3
    usecase "UC4 - Recuperar contraseña" as UC4
    usecase "UC5 - Ver perfil" as UC5
    usecase "UC6 - Editar perfil" as UC6
    usecase "UC7 - Crear Publicación" as UC7
    usecase "UC8 - Listar publicaciones" as UC8
    usecase "UC9 - Editar publicación" as UC9
    usecase "UC10 - Crear comentario" as UC10
    usecase "UC11 - Listar comentarios" as UC11
    usecase "UC12 - Editar comentario" as UC12
    usecase "UC13 - Eliminar comentario" as UC13
    usecase "UC14 - Ver publicación" as UC14
    usecase "UC15 - Visualizar estadísticas" as UC15
    usecase "UC16 - Ver usuario" as UC16
    usecase "UC17 - Editar usuario" as UC17
    usecase "UC18 - Bloquear usuario" as UC18
    usecase "UC19 - Eliminar usuario" as UC19
    usecase "UC20 - Bloquear publicación" as UC20
    usecase "UC21 - Eliminar publicación" as UC21
    usecase "UC22 - Buscar usuario" as UC22
}

Anonymous -- UC1
Anonymous -- UC8
Anonymous -- UC11
Anonymous -- UC14

User -- UC2
User -- UC3
User -- UC4
User -- UC5
User -- UC6
User -- UC7
User -- UC8
User -- UC9
User -- UC10
User -- UC11
User -- UC12
User -- UC13
User -- UC14

Admin -- UC2
Admin -- UC3
Admin -- UC15
Admin -- UC16
Admin -- UC17
Admin -- UC18
Admin -- UC19
Admin -- UC20
Admin -- UC21
Admin -- UC22
@enduml
