@startuml baseApp
skinparam style strictuml
left to right direction
skinparam defaultTextAlignment center
skinparam defaultFontSize 11

actor "Usuario\nRegistrado" as User

rectangle "Aplicación Base" {
    usecase "UC2 - Iniciar Sesión" as UC2
    usecase "UC3 - Cerrar Sesión" as UC3
    usecase "UC4 - Recuperar contraseña" as UC4
    usecase "UC5 - Ver perfil" as UC5
    usecase "UC6 - Editar perfil" as UC6
    usecase "UC7 - Crear Publicación" as UC7
    usecase "UC8 - Listar publicaciones" as UC8
    usecase "UC9 - Editar publicación" as UC9
    usecase "UC10 - Crear comentario" as UC10
    usecase "UC11 - Listar comentarios" as UC11
    usecase "UC12 - Editar comentario" as UC12
    usecase "UC13 - Eliminar comentario" as UC13
    usecase "UC14 - Ver publicación" as UC14
}

User -- UC2
User -- UC3
User -- UC4
User -- UC5
User -- UC6
User -- UC7
User -- UC8
User -- UC9
User -- UC10
User -- UC11
User -- UC12
User -- UC13
User -- UC14

@enduml
