@startuml
skinparam style strictuml
allow_mixing

package app <<express:4.19.2>>{
    class "server.js" as serverJS
    class "app.js" as appJS
    package router #bisque {}
    package middleware #bisque {}
    package controllers #bisque {}
    package models #d8f9ff {}
    package services #bisque {}
    package db #d8f9ff {}
}

package public {
    package css #cefad0 {}
    package img #cefad0 {}
    package js #bisque {}
    package view{
        package layout #cefad0 {}
        package page #cefad0 {}
    }
}

package node_modules{
    component express
    component multer
    component path
    component nodemailer
    component jsonwebtoken
    component bcrypt
    component morgan
    component [cookie-parser] as cookieParser
    component pg
    component dotenv
    component pug
    component tailwindcss
}

serverJS .d.> appJS

appJS .d.> router
appJS .[hidden].> db
appJS ..> morgan
appJS ..> cookieParser
appJS ..> express
appJS ..> dotenv
appJS ..> pug
appJS .[hidden]left.> public.view

router .left.> public.view
router ..> express
router ..> middleware
router ..> controllers
router ..> models

middleware ..> multer
middleware ..> path
middleware ..> jsonwebtoken
middleware .left.> public.view

controllers ..> services

services ..> models
services ..> nodemailer
services ..> jsonwebtoken
services ..> bcrypt
services ..> view

models ..> db
db .right.> pg

layout .> css
css .> tailwindcss

'diseño
view .[hidden]down.> css
css .[hidden]left.> img
img .[hidden]left.> js

express .[hidden]left.> morgan
morgan .[hidden]left.> cookieParser
cookieParser .[hidden]left.> dotenv
dotenv .[hidden]left.> pug

express .[hidden]down.> path
multer .[hidden]left.> path

multer .[hidden]down.> bcrypt
bcrypt .[hidden]left.> nodemailer
nodemailer .[hidden]left.> jsonwebtoken

nodemailer .[hidden]down.> pg
pg .[hidden]down.> tailwindcss
@enduml