@startuml architecture_design
skinparam ComponentBackgroundColor white
skinparam defaultTextAlignment center
skinparam defaultFontSize 11

node "Client" as pc {
    component "web browser" as browser
    component frontend #f2dcdb
    browser *--> frontend
}

node "Server" as server {
    component "Web Server" as webserver
    component "Apache/Nginx" as artisan
    component pagy
    component pg
    component rails
    component gems
    component backend #f2dcdb {
        component config #f2dcdb
        component app #f2dcdb 
        component public #f2dcdb
    }

    webserver <-d-> artisan
    artisan <-d-> config
    gems *-d-> pagy
    gems *-d-> pg
    gems *-d-> rails
    app -d-> gems
}

node "Database Server" as dbServer {
    component "Postgres" as postgres
}

browser <..[#OrangeRed]r..> webserver: <font color=OrangeRed>HTTP</font>
app <.[#OrangeRed].>  postgres: <font color=OrangeRed>Intranet</font>

@enduml